{
  "name": "gitops-demo-app",
  "version": "1.0.0",
  "description": "A simple Node.js app for GitOps learning with ArgoCD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["gitops", "argocd", "demo"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
